<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>kfjdslkfjadjflskajdfklsjlkdfjs</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
  </head>

  <body>
    <div class="box-block">Hello CSS!</div>
    <style type="text/css" media="all">
      .box-block {
        font-size: 100px;
        color: red;
      }
      .box-block-2 {
        font-size: 40px;
        color: green;
      }
    </style>
    <div class="box-block-2">Hello again</div>
    <style>
      h1 {
        color: red;
      }

      h2 {
        color: yellowgreen;
      }

      h3 {
        color: turquoise;
      }

      p {
        color: blue;
      }
      b {
        color: red;
      }
      i {
        color: orange;
      }
      uib {
        color: orange;
      }
      li {
        list-style-type: upper-roman;
      }
    </style>
    <h1>I am a level 1 heading</h1>
    <h2>I am a level 2 heading</h2>
    <h3>I am a level 3 heading</h3>
    <p>
      This is a paragraph of text. In the text is a span element and also a
      <u>link</u>
    </p>
    <p>This is a 2nd paragraph.It contains and <i>emphasized</i> element</p>
    <ul>
      <h6><b>I. Item one</b></h6>
      <h6><i>II. Item two</i></h6>
      <h6>
        <u>
          <i><b>III Item three</b></i></u
        >
      </h6>
    </ul>
    <h3 class="h3">I am a level 3 heading</h3>
    <h2 class="h2">I am a level 2 heading</h2>
    <h1 class="h1">I am a level 1 heading</h1>
  </body>
</html>
